<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="19" c="5" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="21" c="23" s="2"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:1:1">
<Attr>
<Pos l="21" c="17" s="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:1:2">
<Attr>
<Pos l="21" c="26" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="22" c="23" s="1"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:2:1">
<Attr>
<Pos l="22" c="17" s="5"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="22" c="26" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:2:2:1">
<Attr>
<Pos l="22" c="25" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="100" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:2:2:2">
<Attr>
<Pos l="22" c="28" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="25" c="16" s="1"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:3:1">
<Attr>
<Pos l="25" c="9" s="6"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="3083833907">
<Attr>
<Pos l="25" c="24" s="3"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:3:2:1">
<Attr>
<Pos l="25" c="18" s="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:3:2:2">
<Attr>
<Pos l="25" c="28" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="26" c="24" s="1"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:1">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos l="26" c="26" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="31" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:1:1">
<Attr>
<Pos l="26" c="28" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:1:2">
<Attr>
<Pos l="26" c="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="41" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="16" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:2:1">
<Attr>
<Pos l="26" c="38" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="13" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:2:2">
<Attr>
<Pos l="26" c="45" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="52" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="47" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:3:1">
<Attr>
<Pos l="26" c="49" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="25" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:3:2">
<Attr>
<Pos l="26" c="56" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="63" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="66" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:4:1">
<Attr>
<Pos l="26" c="60" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="52" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:4:2">
<Attr>
<Pos l="26" c="67" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="74" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="63" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:5:1">
<Attr>
<Pos l="26" c="71" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="60" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:5:2">
<Attr>
<Pos l="26" c="78" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="85" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="97" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:6:1">
<Attr>
<Pos l="26" c="82" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="75" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:6:2">
<Attr>
<Pos l="26" c="89" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="27" c="25" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="27" c="9" s="4"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:5:1:1">
<Attr>
<Pos l="27" c="16" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" value="6" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:5:2">
<Attr>
<Pos l="27" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="28" c="42" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="28" c="24" s="2"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="28" c="9" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:6:1:1:1">
<Attr>
<Pos l="28" c="15" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="28" c="27" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:6:1:2:1">
<Attr>
<Pos l="28" c="33" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:6:2">
<Attr>
<Pos l="28" c="44" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="25" s="1"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:7:1">
<Attr>
<Pos l="31" c="17" s="7"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="3083833907">
<Attr>
<Pos l="31" c="33" s="3"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:7:2:1">
<Attr>
<Pos l="31" c="27" s="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:7:2:2">
<Attr>
<Pos l="31" c="37" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="32" c="25" s="1"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:1">
<Attr>
<Pos l="32" c="17" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos l="32" c="27" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="3" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:1:1">
<Attr>
<Pos l="32" c="29" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="39" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:1:2">
<Attr>
<Pos l="32" c="35" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="42" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="10" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:2:1">
<Attr>
<Pos l="32" c="39" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="12" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:2:2">
<Attr>
<Pos l="32" c="46" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="53" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="27" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:3:1">
<Attr>
<Pos l="32" c="50" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="53" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:3:2">
<Attr>
<Pos l="32" c="57" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="64" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="56" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:4:1">
<Attr>
<Pos l="32" c="61" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="84" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:4:2">
<Attr>
<Pos l="32" c="68" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="75" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="61" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:5:1">
<Attr>
<Pos l="32" c="72" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="99" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:5:2">
<Attr>
<Pos l="32" c="79" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="86" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="74" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:6:1">
<Attr>
<Pos l="32" c="83" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="90" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:6:2">
<Attr>
<Pos l="32" c="90" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="33" c="26" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="33" c="9" s="4"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:9:1:1">
<Attr>
<Pos l="33" c="16" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" value="6" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:9:2">
<Attr>
<Pos l="33" c="28" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="34" c="44" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="34" c="25" s="2"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="34" c="9" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:10:1:1:1">
<Attr>
<Pos l="34" c="15" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="34" c="28" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:10:1:2:1">
<Attr>
<Pos l="34" c="34" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:10:2">
<Attr>
<Pos l="34" c="46" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="35" c="25" s="2"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="35" c="9" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:11:1:1">
<Attr>
<Pos l="35" c="15" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="35" c="29" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:11:2:1">
<Attr>
<Pos l="35" c="28" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="90" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:11:2:2">
<Attr>
<Pos l="35" c="31" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="38" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:12:1">
<Attr>
<Pos l="38" c="17" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:12:2">
<Attr>
<Pos l="38" c="34" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="49" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="39" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:13:1:1">
<Attr>
<Pos l="39" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="39" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:13:1:2:1">
<Attr>
<Pos l="39" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:13:2">
<Attr>
<Pos l="39" c="51" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="40" c="49" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="40" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:14:1:1">
<Attr>
<Pos l="40" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="40" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:14:1:2:1">
<Attr>
<Pos l="40" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:14:2">
<Attr>
<Pos l="40" c="51" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="41" c="50" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="41" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:15:1:1">
<Attr>
<Pos l="41" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="41" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:15:1:2:1">
<Attr>
<Pos l="41" c="40" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:15:2">
<Attr>
<Pos l="41" c="52" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="42" c="50" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="42" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:16:1:1">
<Attr>
<Pos l="42" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="42" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:16:1:2:1">
<Attr>
<Pos l="42" c="40" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:16:2">
<Attr>
<Pos l="42" c="52" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="43" c="105" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="86" s="2"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="67" s="2"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="49" s="2"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:1:1:1">
<Attr>
<Pos l="43" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="43" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:1:1:2:1">
<Attr>
<Pos l="43" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="43" c="52" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:1:2:1">
<Attr>
<Pos l="43" c="58" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="43" c="70" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:2:1">
<Attr>
<Pos l="43" c="76" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="43" c="89" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:2:1">
<Attr>
<Pos l="43" c="95" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:2">
<Attr>
<Pos l="43" c="107" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="44" c="105" s="1"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="86" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="67" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="49" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:1:1:1">
<Attr>
<Pos l="44" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="44" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:1:1:2:1">
<Attr>
<Pos l="44" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="44" c="52" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:1:2:1">
<Attr>
<Pos l="44" c="58" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="44" c="70" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:2:1">
<Attr>
<Pos l="44" c="76" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="44" c="89" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:2:1">
<Attr>
<Pos l="44" c="95" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:2">
<Attr>
<Pos l="44" c="107" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="29" s="1"/>
</Attr>
<Id typref="2701647786" value="startSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:19:1">
<Attr>
<Pos l="47" c="17" s="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:19:2">
<Attr>
<Pos l="47" c="31" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="29" s="1"/>
</Attr>
<Id typref="2701647786" value="startSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:20:1">
<Attr>
<Pos l="48" c="17" s="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:20:2">
<Attr>
<Pos l="48" c="31" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="49" c="29" s="1"/>
</Attr>
<Id typref="2701647786" value="startSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:21:1">
<Attr>
<Pos l="49" c="17" s="11"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:21:2">
<Attr>
<Pos l="49" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="30" s="1"/>
</Attr>
<Id typref="2701647786" value="finishSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:22:1">
<Attr>
<Pos l="52" c="17" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:22:2">
<Attr>
<Pos l="52" c="32" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="53" c="30" s="1"/>
</Attr>
<Id typref="2701647786" value="finishSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:23:1">
<Attr>
<Pos l="53" c="17" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:23:2">
<Attr>
<Pos l="53" c="32" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="54" c="30" s="1"/>
</Attr>
<Id typref="2701647786" value="finishSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:24:1">
<Attr>
<Pos l="54" c="17" s="12"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="100" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:24:2">
<Attr>
<Pos l="54" c="32" s="3"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="53" c="30" s="1"/>
</Attr>
<Id typref="2701647786" value="finishSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:23:1">
<Attr>
<Pos l="53" c="17" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:23:2">
<Attr>
<Pos l="53" c="32" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="30" s="1"/>
</Attr>
<Id typref="2701647786" value="finishSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:22:1">
<Attr>
<Pos l="52" c="17" s="12"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:22:2">
<Attr>
<Pos l="52" c="32" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="=">
<Attr>
<Pos l="49" c="29" s="1"/>
</Attr>
<Id typref="2701647786" value="startSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:21:1">
<Attr>
<Pos l="49" c="17" s="11"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:21:2">
<Attr>
<Pos l="49" c="31" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="29" s="1"/>
</Attr>
<Id typref="2701647786" value="startSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:20:1">
<Attr>
<Pos l="48" c="17" s="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:20:2">
<Attr>
<Pos l="48" c="31" s="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="29" s="1"/>
</Attr>
<Id typref="2701647786" value="startSquare" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:19:1">
<Attr>
<Pos l="47" c="17" s="11"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:19:2">
<Attr>
<Pos l="47" c="31" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op="=">
<Attr>
<Pos l="44" c="105" s="1"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="86" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="67" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="49" s="2"/>
</Attr>
<Binary_Exp op="\/" typref="3603043417">
<Attr>
<Pos l="44" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:1:1:1">
<Attr>
<Pos l="44" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="44" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:1:1:2:1">
<Attr>
<Pos l="44" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="44" c="52" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:1:2:1">
<Attr>
<Pos l="44" c="58" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="44" c="70" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:1:2:1">
<Attr>
<Pos l="44" c="76" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="44" c="89" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:1:2:1">
<Attr>
<Pos l="44" c="95" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:18:2">
<Attr>
<Pos l="44" c="107" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison op="=">
<Attr>
<Pos l="43" c="105" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="86" s="2"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="67" s="2"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="49" s="2"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="43" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:1:1:1">
<Attr>
<Pos l="43" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="43" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:1:1:2:1">
<Attr>
<Pos l="43" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="43" c="52" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:1:2:1">
<Attr>
<Pos l="43" c="58" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="43" c="70" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:1:2:1">
<Attr>
<Pos l="43" c="76" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="43" c="89" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:1:2:1">
<Attr>
<Pos l="43" c="95" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:17:2">
<Attr>
<Pos l="43" c="107" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison op="=">
<Attr>
<Pos l="42" c="50" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="42" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:16:1:1">
<Attr>
<Pos l="42" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="42" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:16:1:2:1">
<Attr>
<Pos l="42" c="40" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:16:2">
<Attr>
<Pos l="42" c="52" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison op="=">
<Attr>
<Pos l="41" c="50" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="41" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:15:1:1">
<Attr>
<Pos l="41" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="41" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:15:1:2:1">
<Attr>
<Pos l="41" c="40" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:15:2">
<Attr>
<Pos l="41" c="52" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="10">
<Exp_Comparison op="=">
<Attr>
<Pos l="40" c="49" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="40" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:14:1:1">
<Attr>
<Pos l="40" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="40" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:14:1:2:1">
<Attr>
<Pos l="40" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:14:2">
<Attr>
<Pos l="40" c="51" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="11">
<Exp_Comparison op="=">
<Attr>
<Pos l="39" c="49" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="39" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:13:1:1">
<Attr>
<Pos l="39" c="17" s="13"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="39" c="34" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:13:1:2:1">
<Attr>
<Pos l="39" c="40" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:13:2">
<Attr>
<Pos l="39" c="51" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="12">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="38" c="31" s="2"/>
</Attr>
<Id typref="3603043417" value="normalSquares" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:12:1">
<Attr>
<Pos l="38" c="17" s="13"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:12:2">
<Attr>
<Pos l="38" c="34" s="5"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="13">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="35" c="25" s="2"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="35" c="9" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:11:1:1">
<Attr>
<Pos l="35" c="15" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="35" c="29" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:11:2:1">
<Attr>
<Pos l="35" c="28" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="90" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:11:2:2">
<Attr>
<Pos l="35" c="31" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="14">
<Exp_Comparison op="=">
<Attr>
<Pos l="34" c="44" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="34" c="25" s="2"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="34" c="9" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:10:1:1:1">
<Attr>
<Pos l="34" c="15" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="34" c="28" s="3"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:10:1:2:1">
<Attr>
<Pos l="34" c="34" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:10:2">
<Attr>
<Pos l="34" c="46" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="15">
<Exp_Comparison op="=">
<Attr>
<Pos l="33" c="26" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="33" c="9" s="4"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:9:1:1">
<Attr>
<Pos l="33" c="16" s="7"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" value="6" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:9:2">
<Attr>
<Pos l="33" c="28" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="16">
<Exp_Comparison op="=">
<Attr>
<Pos l="32" c="25" s="1"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:1">
<Attr>
<Pos l="32" c="17" s="7"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos l="32" c="27" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="3" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:1:1">
<Attr>
<Pos l="32" c="29" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="39" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:1:2">
<Attr>
<Pos l="32" c="35" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="42" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="10" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:2:1">
<Attr>
<Pos l="32" c="39" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="12" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:2:2">
<Attr>
<Pos l="32" c="46" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="53" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="27" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:3:1">
<Attr>
<Pos l="32" c="50" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="53" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:3:2">
<Attr>
<Pos l="32" c="57" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="64" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="56" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:4:1">
<Attr>
<Pos l="32" c="61" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="84" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:4:2">
<Attr>
<Pos l="32" c="68" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="75" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="61" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:5:1">
<Attr>
<Pos l="32" c="72" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="99" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:5:2">
<Attr>
<Pos l="32" c="79" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="32" c="86" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="74" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:6:1">
<Attr>
<Pos l="32" c="83" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="90" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:8:2:6:2">
<Attr>
<Pos l="32" c="90" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="17">
<Exp_Comparison op=":">
<Attr>
<Pos l="31" c="25" s="1"/>
</Attr>
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:7:1">
<Attr>
<Pos l="31" c="17" s="7"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="3083833907">
<Attr>
<Pos l="31" c="33" s="3"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:7:2:1">
<Attr>
<Pos l="31" c="27" s="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:7:2:2">
<Attr>
<Pos l="31" c="37" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="18">
<Exp_Comparison op="=">
<Attr>
<Pos l="28" c="42" s="1"/>
</Attr>
<Binary_Exp op="/\" typref="3603043417">
<Attr>
<Pos l="28" c="24" s="2"/>
</Attr>
<Unary_Exp op="dom" typref="3603043417">
<Attr>
<Pos l="28" c="9" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:6:1:1:1">
<Attr>
<Pos l="28" c="15" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran" typref="3603043417">
<Attr>
<Pos l="28" c="27" s="3"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:6:1:2:1">
<Attr>
<Pos l="28" c="33" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref="3817003670" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:6:2">
<Attr>
<Pos l="28" c="44" s="2"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="19">
<Exp_Comparison op="=">
<Attr>
<Pos l="27" c="25" s="1"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="27" c="9" s="4"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:5:1:1">
<Attr>
<Pos l="27" c="16" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" value="6" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:5:2">
<Attr>
<Pos l="27" c="27" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="20">
<Exp_Comparison op="=">
<Attr>
<Pos l="26" c="24" s="1"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:1">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="103245008">
<Attr>
<Pos l="26" c="26" s="1"/>
</Attr>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="31" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="31" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:1:1">
<Attr>
<Pos l="26" c="28" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="4" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:1:2">
<Attr>
<Pos l="26" c="35" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="41" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="16" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:2:1">
<Attr>
<Pos l="26" c="38" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="13" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:2:2">
<Attr>
<Pos l="26" c="45" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="52" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="47" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:3:1">
<Attr>
<Pos l="26" c="49" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="25" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:3:2">
<Attr>
<Pos l="26" c="56" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="63" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="66" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:4:1">
<Attr>
<Pos l="26" c="60" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="52" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:4:2">
<Attr>
<Pos l="26" c="67" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="74" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="63" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:5:1">
<Attr>
<Pos l="26" c="71" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="60" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:5:2">
<Attr>
<Pos l="26" c="78" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op="|->" typref="3672872563">
<Attr>
<Pos l="26" c="85" s="3"/>
</Attr>
<Integer_Literal typref="2701647786" value="97" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:6:1">
<Attr>
<Pos l="26" c="82" s="2"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="75" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:4:2:6:2">
<Attr>
<Pos l="26" c="89" s="2"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="21">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" c="16" s="1"/>
</Attr>
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:3:1">
<Attr>
<Pos l="25" c="9" s="6"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="3083833907">
<Attr>
<Pos l="25" c="24" s="3"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:3:2:1">
<Attr>
<Pos l="25" c="18" s="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:3:2:2">
<Attr>
<Pos l="25" c="28" s="5"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="22">
<Exp_Comparison op="=">
<Attr>
<Pos l="22" c="23" s="1"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:2:1">
<Attr>
<Pos l="22" c="17" s="5"/>
</Attr>
</Id>
<Binary_Exp op=".." typref="3603043417">
<Attr>
<Pos l="22" c="26" s="2"/>
</Attr>
<Integer_Literal typref="2701647786" value="1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:2:2:1">
<Attr>
<Pos l="22" c="25" s="1"/>
</Attr>
</Integer_Literal>
<Integer_Literal typref="2701647786" value="100" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:2:2:2">
<Attr>
<Pos l="22" c="28" s="3"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="23">
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="21" c="23" s="2"/>
</Attr>
<Id typref="3603043417" value="board" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:1:1">
<Attr>
<Pos l="21" c="17" s="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT1" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:1:2">
<Attr>
<Pos l="21" c="26" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="23"/>
<Ref_Hyp num="22"/>
<Ref_Hyp num="21"/>
<Ref_Hyp num="20"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:5:1:1">
<Attr>
<Pos l="27" c="16" s="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="103245008" value="snakes" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:5:1:1">
<Attr>
<Pos l="27" c="16" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="?" proofState="Unproved"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="23"/>
<Ref_Hyp num="22"/>
<Ref_Hyp num="21"/>
<Ref_Hyp num="20"/>
<Ref_Hyp num="19"/>
<Ref_Hyp num="18"/>
<Ref_Hyp num="17"/>
<Ref_Hyp num="16"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:9:1:1">
<Attr>
<Pos l="33" c="16" s="7"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="103245008" value="ladders" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:2:1:9:1:1">
<Attr>
<Pos l="33" c="16" s="7"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" methodList="?" proofState="Unproved"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:2:1:1:1"/>
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:2:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:3:1"/>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:4:1:1:1:1"/>
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:5:1:1"/>
<Id value="INTEGER" tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:5:1:2"/>
</Binary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="D:\ABProjects\Coursework2\bdp\Board.bxml:1:4:6:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
