<Machine name='Board' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='11' c='5' s='18'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='12' c='17' s='5'/>
</Attr>
</Id>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='13' c='17' s='6'/>
</Attr>
</Id>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='14' c='17' s='7'/>
</Attr>
</Id>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='15' c='17' s='13'/>
</Attr>
</Id>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='16' c='17' s='11'/>
</Attr>
</Id>
<Id value='finishSquare' typref='2701647786'>
<Attr>
<Pos l='17' c='17' s='12'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='21' c='23' s='2'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='21' c='17' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='21' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='22' c='17' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='22' c='28' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='16' s='1'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='25' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='3083833907'>
<Attr>
<Pos l='25' c='24' s='3'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='25' c='18' s='5'/>
</Attr>
</Id>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='25' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='24' s='1'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='26' c='17' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='26' c='26' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='26' c='31' s='3'/>
</Attr>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='26' c='28' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='26' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='26' c='41' s='3'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='26' c='38' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='26' c='45' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='26' c='52' s='3'/>
</Attr>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='26' c='49' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='25' typref='2701647786'>
<Attr>
<Pos l='26' c='56' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='26' c='63' s='3'/>
</Attr>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='26' c='60' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='26' c='67' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='26' c='74' s='3'/>
</Attr>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='26' c='71' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='26' c='78' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='26' c='85' s='3'/>
</Attr>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='26' c='82' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='26' c='89' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='25' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='4'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='27' c='16' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='27' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='42' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='28' c='24' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='28' c='9' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='28' c='15' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='28' c='27' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='28' c='33' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='28' c='44' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='25' s='1'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='31' c='17' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='3083833907'>
<Attr>
<Pos l='31' c='33' s='3'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='31' c='27' s='5'/>
</Attr>
</Id>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='31' c='37' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='25' s='1'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='32' c='17' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='32' c='27' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='31' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='32' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='32' c='35' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='42' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='32' c='39' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='32' c='46' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='53' s='3'/>
</Attr>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='32' c='50' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='32' c='57' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='64' s='3'/>
</Attr>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='32' c='61' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='32' c='68' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='75' s='3'/>
</Attr>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='32' c='72' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='32' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='86' s='3'/>
</Attr>
<Integer_Literal value='74' typref='2701647786'>
<Attr>
<Pos l='32' c='83' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='32' c='90' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='26' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='33' c='9' s='4'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='33' c='16' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='33' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='44' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='34' c='25' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='34' c='9' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='34' c='15' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='34' c='28' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='34' c='34' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='34' c='46' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='35' c='25' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='35' c='9' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='35' c='15' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='35' c='29' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='35' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='35' c='31' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='38' c='31' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='38' c='17' s='13'/>
</Attr>
</Id>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='38' c='34' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='49' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='39' c='31' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='39' c='17' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='39' c='34' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='39' c='40' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='39' c='51' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='40' c='49' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='40' c='31' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='40' c='17' s='13'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='40' c='34' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='40' c='40' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='40' c='51' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='41' c='50' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='41' c='31' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='41' c='17' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='41' c='34' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='41' c='40' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='41' c='52' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='50' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='42' c='31' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='42' c='17' s='13'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='42' c='34' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='42' c='40' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='42' c='52' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='105' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='43' c='86' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='43' c='67' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='43' c='49' s='2'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='43' c='31' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='43' c='17' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='43' c='34' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='43' c='40' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='43' c='52' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='43' c='58' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='43' c='70' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='43' c='76' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='43' c='89' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='43' c='95' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='43' c='107' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='105' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='44' c='86' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='44' c='67' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='44' c='49' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='44' c='31' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='44' c='17' s='13'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='44' c='34' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='44' c='40' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='44' c='52' s='3'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='44' c='58' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='44' c='70' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='44' c='76' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='44' c='89' s='3'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='44' c='95' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='44' c='107' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='29' s='1'/>
</Attr>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='47' c='17' s='11'/>
</Attr>
</Id>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='47' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='29' s='1'/>
</Attr>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='48' c='17' s='11'/>
</Attr>
</Id>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='48' c='31' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='29' s='1'/>
</Attr>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='49' c='17' s='11'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='49' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='30' s='1'/>
</Attr>
<Id value='finishSquare' typref='2701647786'>
<Attr>
<Pos l='52' c='17' s='12'/>
</Attr>
</Id>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='52' c='32' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='30' s='1'/>
</Attr>
<Id value='finishSquare' typref='2701647786'>
<Attr>
<Pos l='53' c='17' s='12'/>
</Attr>
</Id>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='53' c='32' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='30' s='1'/>
</Attr>
<Id value='finishSquare' typref='2701647786'>
<Attr>
<Pos l='54' c='17' s='12'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='54' c='32' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>