<Machine name='Game' type='abstraction'>
<Includes>
<Attr>
<Pos l='21' c='5' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='22' c='9' s='4'/>
</Attr>
<Name>Dice</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='18' c='5' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='19' c='17' s='5'/>
</Attr>
<Name>Board</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='24' c='9' s='4'/>
</Attr>
<Set>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='25' c='9' s='15'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='WentDownASnake' typref='3618780388'>
<Attr>
<Pos l='25' c='29' s='14'/>
</Attr>
</Id>
<Id value='WentUpALadder' typref='3618780388'>
<Attr>
<Pos l='25' c='45' s='13'/>
</Attr>
</Id>
<Id value='NoMovementNewPositionGreaterThanHundred' typref='3618780388'>
<Attr>
<Pos l='25' c='60' s='39'/>
</Attr>
</Id>
<Id value='GameWon' typref='3618780388'>
<Attr>
<Pos l='25' c='101' s='7'/>
</Attr>
</Id>
<Id value='GameWonRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='25' c='110' s='21'/>
</Attr>
</Id>
<Id value='LandedOnANormalSquare' typref='3618780388'>
<Attr>
<Pos l='25' c='133' s='21'/>
</Attr>
</Id>
<Id value='StartingNewGame' typref='3618780388'>
<Attr>
<Pos l='25' c='156' s='15'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='27' c='9' s='18'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='28' c='17' s='15'/>
</Attr>
</Id>
<Id value='noOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='29' c='17' s='21'/>
</Attr>
</Id>
<Id value='noOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='30' c='17' s='22'/>
</Attr>
</Id>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='31' c='17' s='14'/>
</Attr>
</Id>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='32' c='17' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='34' c='9' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='33' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='35' c='17' s='15'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='35' c='35' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='33' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='36' c='17' s='15'/>
</Attr>
</Id>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='36' c='35' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='39' s='1'/>
</Attr>
<Id value='noOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='37' c='17' s='21'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='37' c='41' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='40' s='1'/>
</Attr>
<Id value='noOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='38' c='17' s='22'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='38' c='42' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='32' s='1'/>
</Attr>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='39' c='17' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='39' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='32' s='1'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='40' c='17' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='40' c='34' s='3'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='40' c='40' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='42' c='9' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='45' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='45' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='45' c='36' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='39' s='2'/>
</Attr>
<Variables>
<Id value='noOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='46' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='46' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='40' s='2'/>
</Attr>
<Variables>
<Id value='noOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='47' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='47' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='48' c='32' s='2'/>
</Attr>
<Variables>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='48' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='48' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='49' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='49' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='49' c='35' s='1'/>
</Attr>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='49' c='37' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Move'>
<Attr>
<Pos l='53' c='17' s='6' endLine='115'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='53' c='17' s='6'/>
</Attr>
</Id>
<Id value='square' typref='2701647786'>
<Attr>
<Pos l='53' c='25' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='20' s='1'/>
</Attr>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='55' c='13' s='6'/>
</Attr>
</Id>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='55' c='22' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='58' c='13' s='8'/>
</Attr>
<Name>
<Id value='rollDice'>
<Attr>
<Pos l='58' c='13' s='8'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='59' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='41' s='1' expanded='yes'/>
<Pos l='61' c='19' s='14'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='61' c='19' s='14'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='61' c='19' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='61' c='19' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='13' c='43' s='3' expanded='yes'/>
<Pos l='61' c='19' s='14'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='13' c='49' s='6' expanded='yes'/>
<Pos l='61' c='19' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='64' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='64' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='64' c='43' s='0'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='64' c='36' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='64' c='45' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='64' c='45' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='64' c='45' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='39' s='2'/>
</Attr>
<Variables>
<Id value='noOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='65' c='47' s='0'/>
</Attr>
<Id value='noOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='65' c='49' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='32' s='2'/>
</Attr>
<Variables>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='66' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='66' c='40' s='0'/>
</Attr>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='66' c='42' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='67' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='67' c='69' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='67' c='50' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='67' c='35' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='67' c='55' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='67' c='55' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='67' c='55' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='67' c='81' s='0'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='67' c='74' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='67' c='83' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='67' c='83' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='67' c='83' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='68' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WentDownASnake' typref='3618780388'>
<Attr>
<Pos l='68' c='27' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='69' c='24' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='2701647786'>
<Attr>
<Pos l='69' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='69' c='34' s='0'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='69' c='27' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='69' c='36' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='69' c='36' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='69' c='36' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='44' s='1' expanded='yes'/>
<Pos l='72' c='19' s='17'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='72' c='19' s='17'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='72' c='19' s='17'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='72' c='19' s='17'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='14' c='46' s='3' expanded='yes'/>
<Pos l='72' c='19' s='17'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='14' c='52' s='7' expanded='yes'/>
<Pos l='72' c='19' s='17'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='75' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='75' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='75' c='44' s='0'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='75' c='36' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='75' c='46' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='75' c='46' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='75' c='46' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='40' s='2'/>
</Attr>
<Variables>
<Id value='noOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='76' c='17' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='76' c='48' s='0'/>
</Attr>
<Id value='noOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='76' c='50' s='22'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='32' s='2'/>
</Attr>
<Variables>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='77' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='77' c='40' s='0'/>
</Attr>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='77' c='42' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='78' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='78' c='69' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='78' c='50' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='78' c='35' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='78' c='55' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='78' c='55' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='78' c='55' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='78' c='82' s='0'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='78' c='74' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='78' c='84' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='78' c='84' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='78' c='84' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='79' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WentUpALadder' typref='3618780388'>
<Attr>
<Pos l='79' c='27' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='24' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='2701647786'>
<Attr>
<Pos l='80' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='80' c='35' s='0'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='80' c='27' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='80' c='37' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='80' c='37' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='80' c='37' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='&gt;'>
<Attr>
<Pos l='15' c='47' s='1' expanded='yes'/>
<Pos l='83' c='19' s='20'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='83' c='19' s='20'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='83' c='19' s='20'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='83' c='19' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='finishSquare' typref='2701647786'>
<Attr>
<Pos l='15' c='49' s='12' expanded='yes'/>
<Pos l='83' c='19' s='20'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='85' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='43' s='1' expanded='yes'/>
<Pos l='87' c='23' s='6'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='87' c='32' s='15' expanded='yes'/>
<Pos l='87' c='23' s='6'/>
</Attr>
</Id>
<Id value='finishSquare' typref='2701647786'>
<Attr>
<Pos l='16' c='45' s='12' expanded='yes'/>
<Pos l='87' c='23' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='90' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='90' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWonRestartTheGame' typref='3618780388'>
<Attr>
<Pos l='90' c='31' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='91' c='28' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='2701647786'>
<Attr>
<Pos l='91' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='91' c='31' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='37' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='94' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='94' c='52' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='94' c='40' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='94' c='40' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='94' c='40' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='94' c='54' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='95' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NoMovementNewPositionGreaterThanHundred' typref='3618780388'>
<Attr>
<Pos l='95' c='31' s='39'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='28' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='2701647786'>
<Attr>
<Pos l='96' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='96' c='31' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='43' s='1' expanded='yes'/>
<Pos l='100' c='19' s='6'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='100' c='19' s='6'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='100' c='19' s='6'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='100' c='19' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='finishSquare' typref='2701647786'>
<Attr>
<Pos l='16' c='45' s='12' expanded='yes'/>
<Pos l='100' c='19' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='102' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='102' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='102' c='36' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='102' c='36' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='102' c='36' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='32' s='2'/>
</Attr>
<Variables>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='103' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='103' c='40' s='0'/>
</Attr>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='103' c='42' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='104' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='104' c='50' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='104' c='35' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='104' c='55' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='104' c='55' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='104' c='55' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='105' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWon' typref='3618780388'>
<Attr>
<Pos l='105' c='27' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='24' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='2701647786'>
<Attr>
<Pos l='106' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='106' c='27' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='106' c='27' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='106' c='27' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='109' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='109' c='36' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='109' c='36' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='109' c='36' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='32' s='2'/>
</Attr>
<Variables>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='110' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='2701647786'>
<Attr>
<Pos l='110' c='40' s='0'/>
</Attr>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='110' c='42' s='14'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='111' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='111' c='50' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='111' c='35' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='111' c='55' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='111' c='55' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='111' c='55' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='112' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LandedOnANormalSquare' typref='3618780388'>
<Attr>
<Pos l='112' c='27' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='113' c='24' s='2'/>
</Attr>
<Variables>
<Id value='square' typref='2701647786'>
<Attr>
<Pos l='113' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='12' c='42' s='1' expanded='yes'/>
<Pos l='113' c='27' s='11'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='26' s='15' expanded='yes'/>
<Pos l='113' c='27' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='12' c='44' s='9' expanded='yes'/>
<Pos l='113' c='27' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GameStatistics'>
<Attr>
<Pos l='118' c='17' s='8' endLine='124'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='2701647786'>
<Attr>
<Pos l='118' c='17' s='8'/>
</Attr>
</Id>
<Id value='snakesEncountered' typref='2701647786'>
<Attr>
<Pos l='118' c='27' s='17'/>
</Attr>
</Id>
<Id value='laddersEncountered' typref='2701647786'>
<Attr>
<Pos l='118' c='46' s='18'/>
</Attr>
</Id>
<Id value='turnsTaken' typref='2701647786'>
<Attr>
<Pos l='118' c='66' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='120' c='34' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='2701647786'>
<Attr>
<Pos l='120' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='120' c='37' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='43' s='2'/>
</Attr>
<Variables>
<Id value='snakesEncountered' typref='2701647786'>
<Attr>
<Pos l='121' c='25' s='17'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='noOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='121' c='46' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='44' s='2'/>
</Attr>
<Variables>
<Id value='laddersEncountered' typref='2701647786'>
<Attr>
<Pos l='122' c='25' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='noOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='122' c='47' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='36' s='2'/>
</Attr>
<Variables>
<Id value='turnsTaken' typref='2701647786'>
<Attr>
<Pos l='123' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='123' c='39' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='VisitedSquares'>
<Attr>
<Pos l='127' c='17' s='7' endLine='130'/>
</Attr>
<Output_Parameters>
<Id value='squares' typref='103245008'>
<Attr>
<Pos l='127' c='17' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='129' c='33' s='2'/>
</Attr>
<Variables>
<Id value='squares' typref='103245008'>
<Attr>
<Pos l='129' c='25' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='129' c='36' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='NewGame'>
<Attr>
<Pos l='133' c='17' s='6' endLine='146'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='133' c='17' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='135' c='32' s='1'/>
</Attr>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='135' c='25' s='6'/>
</Attr>
</Id>
<Id value='MOVEMENT_REPORT' typref='4198551967'>
<Attr>
<Pos l='135' c='34' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='139' c='13' s='8'/>
</Attr>
<Name>
<Id value='rollDice'>
<Attr>
<Pos l='139' c='13' s='8'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='140' c='41' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='140' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='140' c='44' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='47' s='2'/>
</Attr>
<Variables>
<Id value='noOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='141' c='25' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='141' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='48' s='2'/>
</Attr>
<Variables>
<Id value='noOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='142' c='25' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='142' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='40' s='2'/>
</Attr>
<Variables>
<Id value='noOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='143' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='143' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='40' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='144' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='144' c='43' s='1'/>
</Attr>
<Id value='startSquare' typref='2701647786'>
<Attr>
<Pos l='144' c='45' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='145' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3618780388'>
<Attr>
<Pos l='145' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='StartingNewGame' typref='3618780388'>
<Attr>
<Pos l='145' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4198551967'>
<Unary_Exp op='POW'>
<Id value='MOVEMENT_REPORT'/>
</Unary_Exp>
</Type>
<Type id='3618780388'>
<Id value='MOVEMENT_REPORT'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>