<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="5" s="10" l="18"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="19"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="19"/>
</Attr>
</Id>
<Binary_Exp typref="2134698876" op="--&gt;">
<Attr>
<Pos c="33" s="3" l="19"/>
</Attr>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos c="24" s="1" l="19"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:2:1:1" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="17" s="7" l="19"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:2:1:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="25" s="7" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:2:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="37" s="7" l="19"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos c="16" s="1" l="20"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="20"/>
</Attr>
</Id>
<Quantified_Exp typref="1884358727" type="%">
<Attr>
<Pos c="26" s="1" l="20"/>
</Attr>
<Variables>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="20" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:1:2" typref="2701647786" value="yy">
<Attr>
<Pos c="23" s="2" l="20"/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" s="1" l="20"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="28" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:1:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="31" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="43" s="1" l="20"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:2:1" typref="2701647786" value="yy">
<Attr>
<Pos c="41" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:2:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="44" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:3:1" typref="2701647786" value="xx">
<Attr>
<Pos expanded="yes" c="59" s="2" l="20"/>
<Pos c="52" s="6" l="20"/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass">
<Attr>
<Pos c="5" s="10" l="22"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="21" s="1" l="23"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="15" s="0" l="23"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="23"/>
</Attr>
</Id>
<Binary_Exp op="|-&gt;">
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="16" s="1" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:2:2" typref="2701647786" value="3">
<Attr>
<Pos c="18" s="1" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="23"/>
</Attr>
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="23" s="1" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:2:2" typref="2701647786" value="2">
<Attr>
<Pos c="26" s="1" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Assertion dans une machine abstraite</Comment>
<Tag>AssertionLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Assertion is verified">
<Attr>
<Pos c="5" s="10" l="22"/>
</Attr>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Assertion dans une machine abstraite</Comment>
<Tag>AssertionLemmas</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Hypothesis>
<Attr>
<Pos c="5" s="10" l="22"/>
</Attr>
</Hypothesis>
<Goal>
<Tag goalTag="Assertion is verified">
<Exp_Comparison op=":">
<Attr>
<Pos c="21" s="1" l="23"/>
</Attr>
<Binary_Exp typref="2701647786" op="(">
<Attr>
<Pos c="15" s="0" l="23"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="23"/>
</Attr>
</Id>
<Binary_Exp op="|-&gt;">
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="16" s="1" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:2:2" typref="2701647786" value="3">
<Attr>
<Pos c="18" s="1" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp typref="3603043417" op="..">
<Attr>
<Pos c="24" s="2" l="23"/>
</Attr>
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="23" s="1" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:2:2" typref="2701647786" value="2">
<Attr>
<Pos c="26" s="1" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Skip tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:3:1"/>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;"/>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="15" s="1" l="19"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="19"/>
</Attr>
</Id>
<Binary_Exp typref="2134698876" op="--&gt;">
<Attr>
<Pos c="33" s="3" l="19"/>
</Attr>
<Binary_Exp typref="103245008" op="*">
<Attr>
<Pos c="24" s="1" l="19"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:2:1:1" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="17" s="7" l="19"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:2:1:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="25" s="7" l="19"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:1:2:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="37" s="7" l="19"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="20" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:1:2" typref="2701647786" value="yy">
<Attr>
<Pos c="23" s="2" l="20"/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" s="1" l="20"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="28" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:1:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="31" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="20" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:1:2" typref="2701647786" value="yy">
<Attr>
<Pos c="23" s="2" l="20"/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="30" s="1" l="20"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:1:1" typref="2701647786" value="xx">
<Attr>
<Pos c="28" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:1:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="31" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="43" s="1" l="20"/>
</Attr>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:2:1" typref="2701647786" value="yy">
<Attr>
<Pos c="41" s="2" l="20"/>
</Attr>
</Id>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:2:1:2:2:2:1:2:2" typref="3603043417" value="INTEGER">
<Attr>
<Pos c="44" s="7" l="20"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Hypothesis>
<Attr>
<Pos c="5" s="10" l="22"/>
</Attr>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="|-&gt;">
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:2:1" typref="2701647786" value="1">
<Attr>
<Pos c="16" s="1" l="23"/>
</Attr>
</Integer_Literal>
<Integer_Literal tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:2:2" typref="2701647786" value="3">
<Attr>
<Pos c="18" s="1" l="23"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="23"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="23"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:4:1:1:1" typref="1884358727" value="random">
<Attr>
<Pos c="9" s="6" l="23"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1884358727">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:1:1:1:1:1" value="INTEGER"/>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:1:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2134698876">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Binary_Exp op="*">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:2:1:1:1:1:1" value="INTEGER"/>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:2:1:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:3:1:1:1" value="INTEGER"/>
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:3:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="D:\ABProjects\Coursework2\bdp\RandomLib.bxml:1:5:5:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
