<Machine name='RandomLib' type='abstraction'>
<Abstract_Constants>
<Attr>
<Pos l='11' c='5' s='18'/>
</Attr>
<Id value='random' typref='1884358727'>
<Attr>
<Pos l='12' c='9' s='6'/>
</Attr>
</Id>
</Abstract_Constants>
<Properties>
<Attr>
<Pos l='18' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='15' s='1'/>
</Attr>
<Id value='random' typref='1884358727'>
<Attr>
<Pos l='19' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='2134698876'>
<Attr>
<Pos l='19' c='33' s='3'/>
</Attr>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='19' c='24' s='1'/>
</Attr>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='19' c='17' s='7'/>
</Attr>
</Id>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='19' c='25' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='19' c='37' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='16' s='1'/>
</Attr>
<Id value='random' typref='1884358727'>
<Attr>
<Pos l='20' c='9' s='6'/>
</Attr>
</Id>
<Quantified_Exp type='%' typref='1884358727'>
<Attr>
<Pos l='20' c='26' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='20' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='20' c='23' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='30' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='28' s='2'/>
</Attr>
</Id>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='20' c='31' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='43' s='1'/>
</Attr>
<Id value='yy' typref='2701647786'>
<Attr>
<Pos l='20' c='41' s='2'/>
</Attr>
</Id>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='20' c='44' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='20' c='59' s='2' expanded='yes'/>
<Pos l='20' c='52' s='6'/>
</Attr>
</Id>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<Assertions>
<Attr>
<Pos l='22' c='5' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='21' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='23' c='15' s='0'/>
</Attr>
<Id value='random' typref='1884358727'>
<Attr>
<Pos l='23' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;'>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='23' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='24' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='23' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='23' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Assertions>
<TypeInfos>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2134698876'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>